[tox]
envlist =
       {py36,py37}-django20,
       {py36,py37}-django21,
       {py36,py37}-django22

[testenv]
commands = ./runtests.py --coverage
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
       django20: Django>=2.0,<2.1
       django21: Django>=2.1,<2.2 
       django22: Django>=2.2,<3.0
       -rrequirements/tests.txt
